	LPAREN_T        (
	DEFINE_T        define
	LPAREN_T        (
	IDENT_T         multTest
	RPAREN_T        )
	LPAREN_T        (
	MULT_T          *
	NUMLIT_T        7
	NUMLIT_T        2
	RPAREN_T        )
	RPAREN_T        )
	LPAREN_T        (
	DEFINE_T        define
	LPAREN_T        (
	IDENT_T         plusTest
	IDENT_T         n
	RPAREN_T        )
	LPAREN_T        (
	PLUS_T          +
	IDENT_T         n
	NUMLIT_T        4
	NUMLIT_T        6
	RPAREN_T        )
	RPAREN_T        )
	LPAREN_T        (
	DEFINE_T        define
	LPAREN_T        (
	IDENT_T         plusMultTest
	IDENT_T         n
	RPAREN_T        )
	LPAREN_T        (
	PLUS_T          +
	LPAREN_T        (
	MULT_T          *
	IDENT_T         n
	NUMLIT_T        17
	RPAREN_T        )
	IDENT_T         n
	LPAREN_T        (
	MULT_T          *
	NUMLIT_T        8
	NUMLIT_T        92
	RPAREN_T        )
	RPAREN_T        )
	LPAREN_T        (
	PLUS_T          +
	NUMLIT_T        2
	NUMLIT_T        2
	RPAREN_T        )
	LPAREN_T        (
	PLUS_T          +
	IDENT_T         n
	NUMLIT_T        4
	NUMLIT_T        6
	RPAREN_T        )
	RPAREN_T        )
	LPAREN_T        (
	DEFINE_T        define
	LPAREN_T        (
	IDENT_T         ifstmt
	IDENT_T         a
	IDENT_T         b
	RPAREN_T        )
	LPAREN_T        (
	IF_T            if
	LPAREN_T        (
	LT_T            <
	IDENT_T         a
	IDENT_T         b
	RPAREN_T        )
	IDENT_T         a
	IDENT_T         b
	RPAREN_T        )
	RPAREN_T        )
	LPAREN_T        (
	DEFINE_T        define
	LPAREN_T        (
	IDENT_T         funcAll
	IDENT_T         a
	IDENT_T         b
	IDENT_T         c
	RPAREN_T        )
	LPAREN_T        (
	IDENT_T         plusTest
	IDENT_T         a
	RPAREN_T        )
	RPAREN_T        )
	LPAREN_T        (
	DEFINE_T        define
	LPAREN_T        (
	IDENT_T         predCheck
	IDENT_T         b
	RPAREN_T        )
	LPAREN_T        (
	IF_T            if
	LPAREN_T        (
	NULLP_T         null?
	IDENT_T         b
	RPAREN_T        )
	IDENT_T         b
	LPAREN_T        (
	IF_T            if
	LPAREN_T        (
	NOT_T           not
	LPAREN_T        (
	LISTP_T         list?
	IDENT_T         b
	RPAREN_T        )
	RPAREN_T        )
	NUMLIT_T        7
	LPAREN_T        (
	IF_T            if
	LPAREN_T        (
	SYMBOLP_T       symbol?
	IDENT_T         b
	RPAREN_T        )
	NUMLIT_T        8
	LPAREN_T        (
	IF_T            if
	LPAREN_T        (
	GT_T            >
	IDENT_T         b
	NUMLIT_T        8
	RPAREN_T        )
	NUMLIT_T        9
	LPAREN_T        (
	PLUS_T          +
	NUMLIT_T        2
	NUMLIT_T        2
	RPAREN_T        )
	RPAREN_T        )
	RPAREN_T        )
	RPAREN_T        )
	RPAREN_T        )
	RPAREN_T        )
	LPAREN_T        (
	DEFINE_T        define
	LPAREN_T        (
	IDENT_T         consTest
	IDENT_T         lst
	RPAREN_T        )
	LPAREN_T        (
	CONS_T          cons
	IDENT_T         lst
	QUOTE_T         '
	LPAREN_T        (
	NUMLIT_T        1
	NUMLIT_T        2
	NUMLIT_T        3
	NUMLIT_T        4
	NUMLIT_T        5
	RPAREN_T        )
	RPAREN_T        )
	RPAREN_T        )
	LPAREN_T        (
	DEFINE_T        define
	LPAREN_T        (
	IDENT_T         coutTest
	RPAREN_T        )
	LPAREN_T        (
	DISPLAY_T       display
	LPAREN_T        (
	IDENT_T         plusTest
	NUMLIT_T        2
	RPAREN_T        )
	RPAREN_T        )
	RPAREN_T        )
	LPAREN_T        (
	DEFINE_T        define
	LPAREN_T        (
	IDENT_T         listopTest
	IDENT_T         mylist
	RPAREN_T        )
	LPAREN_T        (
	LISTOP_T        cdr
	QUOTE_T         '
	LPAREN_T        (
	IDENT_T         a
	IDENT_T         b
	IDENT_T         c
	RPAREN_T        )
	RPAREN_T        )
	LPAREN_T        (
	LISTOP_T        cdr
	QUOTE_T         '
	LPAREN_T        (
	IDENT_T         d
	IDENT_T         e
	IDENT_T         f
	RPAREN_T        )
	RPAREN_T        )
	LPAREN_T        (
	LISTOP_T        car
	LPAREN_T        (
	LISTOP_T        cdr
	IDENT_T         mylist
	RPAREN_T        )
	RPAREN_T        )
	RPAREN_T        )
	LPAREN_T        (
	DEFINE_T        define
	LPAREN_T        (
	IDENT_T         main
	RPAREN_T        )
	LPAREN_T        (
	DISPLAY_T       display
	QUOTE_T         '
	IDENT_T         Hello_world
	RPAREN_T        )
	LPAREN_T        (
	NEWLINE_T       newline
	RPAREN_T        )
	LPAREN_T        (
	DISPLAY_T       display
	LPAREN_T        (
	IDENT_T         multTest
	RPAREN_T        )
	RPAREN_T        )
	LPAREN_T        (
	NEWLINE_T       newline
	RPAREN_T        )
	LPAREN_T        (
	DISPLAY_T       display
	LPAREN_T        (
	IDENT_T         plusTest
	NUMLIT_T        5
	RPAREN_T        )
	RPAREN_T        )
	LPAREN_T        (
	NEWLINE_T       newline
	RPAREN_T        )
	LPAREN_T        (
	DISPLAY_T       display
	LPAREN_T        (
	IDENT_T         plusMultTest
	NUMLIT_T        17
	RPAREN_T        )
	RPAREN_T        )
	LPAREN_T        (
	NEWLINE_T       newline
	RPAREN_T        )
	LPAREN_T        (
	DISPLAY_T       display
	LPAREN_T        (
	IDENT_T         ifstmt
	NUMLIT_T        1
	NUMLIT_T        3
	RPAREN_T        )
	RPAREN_T        )
	LPAREN_T        (
	NEWLINE_T       newline
	RPAREN_T        )
	LPAREN_T        (
	DISPLAY_T       display
	LPAREN_T        (
	IDENT_T         funcAll
	NUMLIT_T        28
	NUMLIT_T        31
	NUMLIT_T        34
	RPAREN_T        )
	RPAREN_T        )
	LPAREN_T        (
	NEWLINE_T       newline
	RPAREN_T        )
	LPAREN_T        (
	DISPLAY_T       display
	LPAREN_T        (
	IDENT_T         predCheck
	QUOTE_T         '
	LPAREN_T        (
	RPAREN_T        )
	RPAREN_T        )
	RPAREN_T        )
	LPAREN_T        (
	NEWLINE_T       newline
	RPAREN_T        )
	LPAREN_T        (
	DISPLAY_T       display
	LPAREN_T        (
	IDENT_T         consTest
	QUOTE_T         '
	LPAREN_T        (
	IDENT_T         a
	IDENT_T         b
	IDENT_T         c
	RPAREN_T        )
	RPAREN_T        )
	RPAREN_T        )
	LPAREN_T        (
	NEWLINE_T       newline
	RPAREN_T        )
	LPAREN_T        (
	IDENT_T         coutTest
	RPAREN_T        )
	LPAREN_T        (
	NEWLINE_T       newline
	RPAREN_T        )
	LPAREN_T        (
	DISPLAY_T       display
	LPAREN_T        (
	IDENT_T         listopTest
	QUOTE_T         '
	LPAREN_T        (
	IDENT_T         a
	IDENT_T         b
	IDENT_T         c
	RPAREN_T        )
	RPAREN_T        )
	RPAREN_T        )
	RPAREN_T        )
